{
  "name": "js-fargate-trasncriber",
  "version": "1.0.0",
  "description": "Fargate task for live transcription",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-ivs": "^3.879.0",
    "@aws-sdk/client-ivschat": "^3.873.0",
    "@aws-sdk/client-sqs": "^3.883.0",
    "@aws-sdk/client-transcribe-streaming": "^3.873.0",
    "@aws-sdk/client-translate": "^3.876.0",
    "axios": "^1.11.0",
    "bad-words": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=22.19.x"
  }
}
